{
  "dependencies": {
    "@strapi/plugin-graphql": "4.1.7",
    "@strapi/plugin-i18n": "4.1.7",
    "@strapi/plugin-users-permissions": "4.1.7",
    "@strapi/provider-upload-aws-s3": "^4.1.7",
    "@strapi/provider-upload-huaweicloud-obs": "file:providers/upload-huaweicloud-obs",
    "@strapi/strapi": "4.1.7",
    "esdk-obs-nodejs": "^3.21.6",
    "lodash.set": "^4.3.2",
    "pg": "8.6.0",
    "pinyin-pro": "^3.10.0",
    "sqlite3": "5.0.2",
    "strapi-plugin-deepl": "^0.3.6",
    "strapi-plugin-meilisearch": "^0.6.2"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e6887be3-11b5-454e-be55-6826e9cb6ab2",
    "template": "@strapi/template-corporate@^1.0.0",
    "starter": "@strapi/starter-next-corporate"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
